// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ../../components/Repository/RepositoryCommit with default 1`] = `
.c0 {
  position: relative;
  border: 1px solid #d8d8d8;
  border-radius: 3px;
  margin-bottom: 16px;
}

.c13 {
  padding: 8px;
  background-color: #f7f7f7;
  border-bottom: 1px solid;
  border-color: #d8d8d8;
}

.c1 {
  padding: 8px;
  background-color: #f2f9fc;
  border-bottom: 1px solid;
  border-color: #c9e6f2;
}

.c6 {
  padding: 8px;
  background-color: #fff;
}

.c6 > table {
  width: 100%;
  border-collapse: collapse;
  line-height: 20px;
}

.c6 > table > tbody > tr:first-of-type td {
  border: none;
}

.c6 > table > tbody > tr > td {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 4px;
  padding-right: 4px;
  border-top: 1px solid #eee;
  color: #888;
}

.c11 a,
.c11 button,
.c11 input[type='submit'] {
  border-right-width: 0;
  border-radius: 0;
}

.c11 >:first-child a,
.c11 >:first-child button,
.c11 >:first-child input[type='submit'] {
  border-right-width: 0;
  border-radius: 3px 0 0 3px;
}

.c11 > a:first-child,
.c11 > button:first-child,
.c11 > input[type='submit']:first-child {
  border-right-width: 0;
  border-radius: 3px 0 0 3px;
}

.c11 >:last-child a,
.c11 >:last-child button,
.c11 >:last-child input[type='submit'] {
  border-right-width: 1px;
  border-radius: 0 3px 3px 0;
}

.c11 > a:last-child,
.c11 > button:last-child,
.c11 > input[type='submit']:last-child {
  border-right-width: 1px;
  border-radius: 0 3px 3px 0;
}

.c14 {
  margin: 0;
}

.c15 {
  float: left;
  min-width: 48px;
  padding: 0.5em;
  margin: 0;
  list-style: none;
  font-size: 12px;
  line-height: 18px;
  color: rgba(0,0,0,0.3);
  text-align: right;
  border-right: 1px solid #eee;
}

.c16 {
  background-color: white;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.c3 {
  margin: 0px;
  font-size: 18px;
  font-weight: bold;
  color: #213f4d;
}

.c4 {
  float: right;
}

.c5 {
  min-height: 18px;
  margin: 0px;
  font-size: 12px;
  color: #818c90;
}

.c7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.c8 {
  vertical-align: middle;
  width: 20px;
  height: 20px;
  background: #ccc;
}

.c9 {
  font-size: 12px;
  line-height: 24px;
  color: #767676;
  font-family: Consolas,"Liberation Mono",Menlo,Courier,monospace;
}

.c10 {
  margin-right: 8px;
}

.c12 {
  display: inline-block;
  color: #333;
  background-image: linear-gradient(#fcfcfc,#eee);
  position: relative;
  padding: 3px 10px;
  border: 1px solid #d5d5d5;
  border-radius: 3px;
  font-size: 12px;
  font-weight: bold;
  line-height: 20px;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.c12:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
}

<div>
  <div
    className="c0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <h1
          className="c3"
        >
          $MESSAGE
        </h1>
        <a
          className="c4"
          href="/$OWNER/$REPO/tree/$SHA"
        >
          Browse files
        </a>
      </div>
      <div
        className="c5"
      >
        <i
          className="fa fa-code-fork"
        />
         master
      </div>
    </div>
    <div
      className="c6"
    >
      <div
        className="c7"
      >
        <div>
          <img
            alt="$NAME"
            className="c8"
          />
           
          $NAME
           commited on
           
          <time-ago
            datetime="$DATE"
          />
        </div>
        <div
          className="c9"
        >
          <span
            className="c10"
          >
            0
             parent
          </span>
          <span>
            commit 
            $SHA
          </span>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div>
      <i
        className="fa fa-file-text-o"
      />
       Showing N changed file with N addition and N deletion.
    </div>
    <div>
      <div
        className="c11"
      >
        <button
          className="c12"
        >
          Unified
        </button>
        <button
          className="c12"
        >
          Split
        </button>
      </div>
    </div>
  </div>
  <div
    id="patches"
  >
    <div
      className="c0"
    >
      <div
        className="c13"
      >
        $FILENAME
      </div>
      <div
        className="c6"
      >
        <pre
          className="c14"
          style={
            Object {
              "margin": 0,
            }
          }
        >
          <ul
            className="c15"
          >
            <li>
              ...
            </li>
            <li>
              1
            </li>
            <li>
              2
            </li>
            <li>
              3
            </li>
            <li>
              4
            </li>
            <li>
              5
            </li>
            <li>
              6
            </li>
            <li>
              7
            </li>
            <li>
              8
            </li>
            <li>
              9
            </li>
            <li>
              10
            </li>
            <li>
              11
            </li>
          </ul>
          <code
            className="hljs c16"
            dangerouslySetInnerHTML={
              Object {
                "__html": "$PATCH",
              }
            }
          />
        </pre>
      </div>
    </div>
  </div>
</div>
`;
