// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ../../components/Repository/RepositoryIssues with default 1`] = `
.c6 a,
.c6 button,
.c6 input[type='submit'] {
  border-right-width: 0;
  border-radius: 0;
}

.c6 >:first-child a,
.c6 >:first-child button,
.c6 >:first-child input[type='submit'] {
  border-right-width: 0;
  border-radius: 3px 0 0 3px;
}

.c6 > a:first-child,
.c6 > button:first-child,
.c6 > input[type='submit']:first-child {
  border-right-width: 0;
  border-radius: 3px 0 0 3px;
}

.c6 >:last-child a,
.c6 >:last-child button,
.c6 >:last-child input[type='submit'] {
  border-right-width: 1px;
  border-radius: 0 3px 3px 0;
}

.c6 > a:last-child,
.c6 > button:last-child,
.c6 > input[type='submit']:last-child {
  border-right-width: 1px;
  border-radius: 0 3px 3px 0;
}

.c0 > * {
  display: inline-block;
  margin-right: 12px;
}

.c1 {
  display: inline-block;
}

.c2 {
  padding: 6px 10px;
  border-radius: 3px 0 0 3px;
}

.c4 {
  margin-left: -1px;
  position: relative;
  display: inline-block;
}

.c4 > i {
  position: absolute;
  top: 10px;
  left: 6px;
}

.c5 {
  width: 320px;
  padding: 6px 10px 6px 32px;
  color: #767676;
  border: 1px solid #d5d5d5;
  border-radius: 0 3px 3px 0;
  line-height: 20px;
}

.c8 {
  position: relative;
  padding: 12px 12px;
  margin-top: 20px;
  background-color: #f8f8f8;
  border: 1px solid #e5e5e5;
  border-radius: 3px 3px 0 0;
}

.c8 > * {
  display: inline-block;
  margin-right: 12px;
}

.c9 {
  list-style: none;
  padding: 0;
  margin: 0;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
}

.c10 {
  padding: 12px 12px;
  border-top: 1px solid #eee;
}

.c10:first-of-type {
  border-top: none;
}

.c10:after {
  content: ' ';
  display: table;
  clear: both;
}

.c11 {
  float: left;
  color: #6cc644;
}

.c12 {
  float: left;
  margin-left: 12px;
}

.c13 {
  color: #333;
  font-size: 16px;
}

.c14 {
  font-size: 12px;
}

.c15 {
  float: right;
}

.c3 {
  display: inline-block;
  color: #333;
  background-image: linear-gradient(#fcfcfc,#eee);
  position: relative;
  padding: 3px 10px;
  border: 1px solid #d5d5d5;
  border-radius: 3px;
  font-size: 12px;
  font-weight: bold;
  line-height: 20px;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.c3:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
}

.c7 {
  display: inline-block;
  color: #333;
  background-color: transparent;
  background-image: none;
  position: relative;
  padding: 6px 12px;
  border: 1px solid #d5d5d5;
  border-radius: 3px;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.c7:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
}

<div>
  <div
    className="c0"
  >
    <div
      className="c1"
    >
      <button
        className="c2 c3"
      >
        Filters
      </button>
      <form
        className="c4"
      >
        <i
          className="fa fa-search"
        />
        <input
          className="c5"
        />
      </form>
    </div>
    <div
      className="c6"
    >
      <a
        className="c7"
        href="/$OWNER/$REPO/labels"
        onClick={[Function]}
        transparent="true"
      >
        Labels
      </a>
      <a
        className="c7"
        href="/$OWNER/$REPO/milestones"
        onClick={[Function]}
        transparent="true"
      >
        Milestones
      </a>
    </div>
  </div>
  <div
    className="c8"
  >
    <div>
      <a
        href="/$OWNER/$REPO/issues?q=is:open is:issue"
        onClick={[Function]}
      >
        <i
          className="fa fa-exclamation-circle"
        />
         
        2
         Open
      </a>
    </div>
    <div>
      <a
        href="/$OWNER/$REPO/issues?q=is:closed is:issue"
        onClick={[Function]}
      >
        <i
          className="fa fa-check"
        />
         
        -1
         Closed
      </a>
    </div>
  </div>
  <ul
    className="c9"
  >
    <li
      className="c10"
    >
      <div
        className="c11"
      >
        <i
          className="fa fa-exclamation-circle"
        />
      </div>
      <div
        className="c12"
      >
        <div
          className="c13"
        >
          <a
            href="/$OWNER/$REPO/issues/1"
            onClick={[Function]}
          >
            $TITLE_1
          </a>
        </div>
        <div
          className="c14"
        >
          <span>
            #
            1
          </span>
           opened
           
          <time-ago
            datetime="$CREATED_AT_1"
          />
           by
           
          <a
            href="/$CREATED_BY_1"
            onClick={[Function]}
          >
            $CREATED_BY_1
          </a>
        </div>
      </div>
      <div
        className="c15"
      >
        <div>
          <a
            href="/$OWNER/$REPO/issues/1"
            onClick={[Function]}
          >
            <i
              className="fa fa-comment-o"
            />
             
            1
          </a>
        </div>
      </div>
    </li>
    <li
      className="c10"
    >
      <div
        className="c11"
      >
        <i
          className="fa fa-exclamation-circle"
        />
      </div>
      <div
        className="c12"
      >
        <div
          className="c13"
        >
          <a
            href="/$OWNER/$REPO/issues/2"
            onClick={[Function]}
          >
            $TITLE_2
          </a>
        </div>
        <div
          className="c14"
        >
          <span>
            #
            2
          </span>
           opened
           
          <time-ago
            datetime="$CREATED_AT_2"
          />
           by
           
          <a
            href="/$CREATED_BY_2"
            onClick={[Function]}
          >
            $CREATED_BY_2
          </a>
        </div>
      </div>
      <div
        className="c15"
      >
        <div>
          <a
            href="/$OWNER/$REPO/issues/2"
            onClick={[Function]}
          >
            <i
              className="fa fa-comment-o"
            />
             
            2
          </a>
        </div>
      </div>
    </li>
  </ul>
</div>
`;

exports[`Storyshots Repository/RepositoryIssues with default 1`] = `
.c6 a,
.c6 button,
.c6 input[type='submit'] {
  border-right-width: 0;
  border-radius: 0;
}

.c6 >:first-child a,
.c6 >:first-child button,
.c6 >:first-child input[type='submit'] {
  border-right-width: 0;
  border-radius: 3px 0 0 3px;
}

.c6 > a:first-child,
.c6 > button:first-child,
.c6 > input[type='submit']:first-child {
  border-right-width: 0;
  border-radius: 3px 0 0 3px;
}

.c6 >:last-child a,
.c6 >:last-child button,
.c6 >:last-child input[type='submit'] {
  border-right-width: 1px;
  border-radius: 0 3px 3px 0;
}

.c6 > a:last-child,
.c6 > button:last-child,
.c6 > input[type='submit']:last-child {
  border-right-width: 1px;
  border-radius: 0 3px 3px 0;
}

.c0 > * {
  display: inline-block;
  margin-right: 12px;
}

.c1 {
  display: inline-block;
}

.c2 {
  padding: 6px 10px;
  border-radius: 3px 0 0 3px;
}

.c4 {
  margin-left: -1px;
  position: relative;
  display: inline-block;
}

.c4 > i {
  position: absolute;
  top: 10px;
  left: 6px;
}

.c5 {
  width: 320px;
  padding: 6px 10px 6px 32px;
  color: #767676;
  border: 1px solid #d5d5d5;
  border-radius: 0 3px 3px 0;
  line-height: 20px;
}

.c8 {
  position: relative;
  padding: 12px 12px;
  margin-top: 20px;
  background-color: #f8f8f8;
  border: 1px solid #e5e5e5;
  border-radius: 3px 3px 0 0;
}

.c8 > * {
  display: inline-block;
  margin-right: 12px;
}

.c9 {
  list-style: none;
  padding: 0;
  margin: 0;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
}

.c10 {
  padding: 12px 12px;
  border-top: 1px solid #eee;
}

.c10:first-of-type {
  border-top: none;
}

.c10:after {
  content: ' ';
  display: table;
  clear: both;
}

.c11 {
  float: left;
  color: #6cc644;
}

.c12 {
  float: left;
  margin-left: 12px;
}

.c13 {
  color: #333;
  font-size: 16px;
}

.c14 {
  font-size: 12px;
}

.c15 {
  float: right;
}

.c3 {
  display: inline-block;
  color: #333;
  background-image: linear-gradient(#fcfcfc,#eee);
  position: relative;
  padding: 3px 10px;
  border: 1px solid #d5d5d5;
  border-radius: 3px;
  font-size: 12px;
  font-weight: bold;
  line-height: 20px;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.c3:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
}

.c7 {
  display: inline-block;
  color: #333;
  background-color: transparent;
  background-image: none;
  position: relative;
  padding: 6px 12px;
  border: 1px solid #d5d5d5;
  border-radius: 3px;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.c7:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
}

<div>
  <div
    className="c0"
  >
    <div
      className="c1"
    >
      <button
        className="c2 c3"
      >
        Filters
      </button>
      <form
        className="c4"
      >
        <i
          className="fa fa-search"
        />
        <input
          className="c5"
        />
      </form>
    </div>
    <div
      className="c6"
    >
      <a
        className="c7"
        href="/$OWNER/$REPO/labels"
        onClick={[Function]}
        transparent="true"
      >
        Labels
      </a>
      <a
        className="c7"
        href="/$OWNER/$REPO/milestones"
        onClick={[Function]}
        transparent="true"
      >
        Milestones
      </a>
    </div>
  </div>
  <div
    className="c8"
  >
    <div>
      <a
        href="/$OWNER/$REPO/issues?q=is:open is:issue"
        onClick={[Function]}
      >
        <i
          className="fa fa-exclamation-circle"
        />
         
        2
         Open
      </a>
    </div>
    <div>
      <a
        href="/$OWNER/$REPO/issues?q=is:closed is:issue"
        onClick={[Function]}
      >
        <i
          className="fa fa-check"
        />
         
        -1
         Closed
      </a>
    </div>
  </div>
  <ul
    className="c9"
  >
    <li
      className="c10"
    >
      <div
        className="c11"
      >
        <i
          className="fa fa-exclamation-circle"
        />
      </div>
      <div
        className="c12"
      >
        <div
          className="c13"
        >
          <a
            href="/$OWNER/$REPO/issues/1"
            onClick={[Function]}
          >
            $TITLE_1
          </a>
        </div>
        <div
          className="c14"
        >
          <span>
            #
            1
          </span>
           opened
           
          <time-ago
            datetime="$CREATED_AT_1"
          />
           by
           
          <a
            href="/$CREATED_BY_1"
            onClick={[Function]}
          >
            $CREATED_BY_1
          </a>
        </div>
      </div>
      <div
        className="c15"
      >
        <div>
          <a
            href="/$OWNER/$REPO/issues/1"
            onClick={[Function]}
          >
            <i
              className="fa fa-comment-o"
            />
             
            1
          </a>
        </div>
      </div>
    </li>
    <li
      className="c10"
    >
      <div
        className="c11"
      >
        <i
          className="fa fa-exclamation-circle"
        />
      </div>
      <div
        className="c12"
      >
        <div
          className="c13"
        >
          <a
            href="/$OWNER/$REPO/issues/2"
            onClick={[Function]}
          >
            $TITLE_2
          </a>
        </div>
        <div
          className="c14"
        >
          <span>
            #
            2
          </span>
           opened
           
          <time-ago
            datetime="$CREATED_AT_2"
          />
           by
           
          <a
            href="/$CREATED_BY_2"
            onClick={[Function]}
          >
            $CREATED_BY_2
          </a>
        </div>
      </div>
      <div
        className="c15"
      >
        <div>
          <a
            href="/$OWNER/$REPO/issues/2"
            onClick={[Function]}
          >
            <i
              className="fa fa-comment-o"
            />
             
            2
          </a>
        </div>
      </div>
    </li>
  </ul>
</div>
`;
