// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ../../components/Repository/RepositoryHome with default 1`] = `
.c8 {
  position: relative;
  border: 1px solid #d8d8d8;
  border-radius: 3px;
  margin-bottom: 16px;
}

.c9 {
  padding: 8px;
  background-color: #f2f9fc;
  border-bottom: 1px solid;
  border-color: #c9e6f2;
}

.c11 {
  padding: 0px;
  background-color: #fff;
}

.c11 > table {
  width: 100%;
  border-collapse: collapse;
  line-height: 20px;
}

.c11 > table > tbody > tr:first-of-type td {
  border: none;
}

.c11 > table > tbody > tr > td {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 4px;
  padding-right: 4px;
  border-top: 1px solid #eee;
  color: #888;
}

.c6 a,
.c6 button,
.c6 input[type='submit'] {
  border-right-width: 0;
  border-radius: 0;
}

.c6 >:first-child a,
.c6 >:first-child button,
.c6 >:first-child input[type='submit'] {
  border-right-width: 0;
  border-radius: 3px 0 0 3px;
}

.c6 > a:first-child,
.c6 > button:first-child,
.c6 > input[type='submit']:first-child {
  border-right-width: 0;
  border-radius: 3px 0 0 3px;
}

.c6 >:last-child a,
.c6 >:last-child button,
.c6 >:last-child input[type='submit'] {
  border-right-width: 1px;
  border-radius: 0 3px 3px 0;
}

.c6 > a:last-child,
.c6 > button:last-child,
.c6 > input[type='submit']:last-child {
  border-right-width: 1px;
  border-radius: 0 3px 3px 0;
}

.c10 {
  font-family: Consolas,'Liberation Mono',Menlo,Courier,monospace;
  font-size: 90%;
  color: #445055;
}

.c12 {
  width: 18px;
}

.c13 {
  padding-left: 12px;
}

.c14 {
  padding-left: 12px;
}

.c15 {
  color: #888;
}

.c16 {
  width: 120px;
  text-align: right;
}

.c17 {
  padding-right: 12px;
}

.c0 {
  font-size: 16px;
  color: #666;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 12px 0;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.c4 {
  background-color: #eeeeee;
  color: #333;
  padding: 0 10px;
  font-size: 12px;
  line-height: 24px;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid rgba(32,32,32,0.2);
  border-radius: 3px;
  cursor: pointer;
  font-weight: bold;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-left: 8px;
}

.c4:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
}

.c5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c7 {
  margin-left: 8px;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-around;
  -webkit-justify-content: space-around;
  -ms-flex-pack: space-around;
  justify-content: space-around;
  border: 1px solid #ccc;
  border-radius: 3px;
  list-style: none;
  padding: 12px;
  margin: 12px 0 0 0;
}

.c1 a {
  color: #767676;
}

.c1 .fa {
  margin-right: 4px;
}

.c3 {
  display: inline-block;
  color: #333;
  background-image: linear-gradient(#fcfcfc,#eee);
  position: relative;
  padding: 3px 10px;
  border: 1px solid #d5d5d5;
  border-radius: 3px;
  font-size: 12px;
  font-weight: bold;
  line-height: 20px;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.c3:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
}

<div>
  <div
    className="c0"
  >
    <span>
      No description or website provided.
    </span>
    <span>
      - 
      <button>
        Edit
      </button>
    </span>
  </div>
  <nav>
    <ul
      className="c1"
    >
      <li>
        <a
          href="/#OWNER/#REPO/commits"
          onClick={[Function]}
        >
          <i
            className="fa fa-clock-o"
          />
          <span>
            0
          </span>
           commits
        </a>
      </li>
      <li>
        <a
          href="/#OWNER/#REPO/branches"
          onClick={[Function]}
        >
          <i
            className="fa fa-code-fork"
          />
          <span>
            2
          </span>
           branches
        </a>
      </li>
      <li>
        <a
          href="/#OWNER/#REPO/releases"
          onClick={[Function]}
        >
          <i
            className="fa fa-tag"
          />
          <span>
            0
          </span>
           releases
        </a>
      </li>
      <li>
        <a
          href="/#OWNER/#REPO/graphs/contributors"
          onClick={[Function]}
        >
          <i
            className="fa fa-users"
          />
          <span>
            -1
          </span>
           contributors
        </a>
      </li>
    </ul>
  </nav>
  <div
    className="c2"
  >
    <div>
      <button
        className="c3"
        onClick={[Function]}
      >
        <i>
          Branch: 
        </i>
        <span>
          #TREE
           
        </span>
        <i
          className="fa fa-caret-down"
        />
      </button>
      <a
        className="Button-sc-1uj7tjm-0 c4"
        href="#OWNER/#REPO/pull/new/#TREE"
      >
        New pull request
      </a>
    </div>
    <div
      className="c5"
    >
      <div
        className="c6"
      >
        <input
          className="Button-sc-1uj7tjm-0 dlzYOQ"
          type="submit"
          value="Create new file"
        />
        <a
          className="Button-sc-1uj7tjm-0 dlzYOQ"
          href="#OWNER/#REPO/upload/#TREE"
        >
          Upload files
        </a>
        <a
          className="Button-sc-1uj7tjm-0 dlzYOQ"
          href="#OWNER/#REPO/find/#TREE"
        >
          Find file
        </a>
      </div>
      <div
        className="c7"
      >
        <button
          className="Button-sc-1uj7tjm-0 cTwARW"
          onClick={[Function]}
        >
          Clone or download 
          <i
            className="fa fa-caret-down"
          />
        </button>
      </div>
    </div>
  </div>
  <div>
    <div
      className="c8"
    >
      <div
        className="c9"
      >
        <div
          style={
            Object {
              "display": "flex",
              "justifyContent": "space-between",
            }
          }
        >
          <div>
            <img
              alt="#NAME_1"
              syle={
                Object {
                  "background": "#ccc",
                  "height": 20,
                  "verticalAlign": "middle",
                  "width": 20,
                }
              }
            />
             
            <a
              href="/#NAME_1"
            >
              #NAME_1
            </a>
             
            <a
              href="/#OWNER/#REPO/commit/#SHA_1"
              onClick={[Function]}
            >
              #MESSAGE_1
            </a>
          </div>
          <div>
            Latest commit 
            <a
              className="c10"
              href="/#OWNER/#REPO/commit/#SHA_1"
              onClick={[Function]}
            >
              #SHA_1
            </a>
             
            <time-ago
              datetime="#DATE_1"
            />
          </div>
        </div>
      </div>
      <div
        className="c11"
      >
        <table>
          <tbody>
            <tr>
              <td
                className="c12"
              >
                <i
                  className="fa fa-file-text-o c13"
                />
              </td>
              <td
                className="name"
              >
                <a
                  href="/#OWNER/#REPO/blob/#TREE/#PATH/#PATH_1"
                  onClick={[Function]}
                >
                  #PATH_1
                </a>
              </td>
              <td
                className="c14"
              >
                <a
                  className="c15"
                  href="/#OWNER/#REPO/commit/#SHA_1"
                  onClick={[Function]}
                >
                  #MESSAGE_1
                </a>
              </td>
              <td
                className="c16"
              >
                <span
                  className="c17"
                >
                  <time-ago
                    datetime="#DATE_1"
                  />
                </span>
              </td>
            </tr>
            <tr>
              <td
                className="c12"
              >
                <i
                  className="fa fa-file-text-o c13"
                />
              </td>
              <td
                className="name"
              >
                <a
                  href="/#OWNER/#REPO/blob/#TREE/#PATH/#PATH_2"
                  onClick={[Function]}
                >
                  #PATH_2
                </a>
              </td>
              <td
                className="c14"
              >
                <a
                  className="c15"
                  href="/#OWNER/#REPO/commit/#SHA_1"
                  onClick={[Function]}
                >
                  #MESSAGE_1
                </a>
              </td>
              <td
                className="c16"
              >
                <span
                  className="c17"
                >
                  <time-ago
                    datetime="#DATE_1"
                  />
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Repository/RepositoryHome with default 1`] = `
.c8 {
  position: relative;
  border: 1px solid #d8d8d8;
  border-radius: 3px;
  margin-bottom: 16px;
}

.c9 {
  padding: 8px;
  background-color: #f2f9fc;
  border-bottom: 1px solid;
  border-color: #c9e6f2;
}

.c11 {
  padding: 0px;
  background-color: #fff;
}

.c11 > table {
  width: 100%;
  border-collapse: collapse;
  line-height: 20px;
}

.c11 > table > tbody > tr:first-of-type td {
  border: none;
}

.c11 > table > tbody > tr > td {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 4px;
  padding-right: 4px;
  border-top: 1px solid #eee;
  color: #888;
}

.c6 a,
.c6 button,
.c6 input[type='submit'] {
  border-right-width: 0;
  border-radius: 0;
}

.c6 >:first-child a,
.c6 >:first-child button,
.c6 >:first-child input[type='submit'] {
  border-right-width: 0;
  border-radius: 3px 0 0 3px;
}

.c6 > a:first-child,
.c6 > button:first-child,
.c6 > input[type='submit']:first-child {
  border-right-width: 0;
  border-radius: 3px 0 0 3px;
}

.c6 >:last-child a,
.c6 >:last-child button,
.c6 >:last-child input[type='submit'] {
  border-right-width: 1px;
  border-radius: 0 3px 3px 0;
}

.c6 > a:last-child,
.c6 > button:last-child,
.c6 > input[type='submit']:last-child {
  border-right-width: 1px;
  border-radius: 0 3px 3px 0;
}

.c10 {
  font-family: Consolas,'Liberation Mono',Menlo,Courier,monospace;
  font-size: 90%;
  color: #445055;
}

.c12 {
  width: 18px;
}

.c13 {
  padding-left: 12px;
}

.c14 {
  padding-left: 12px;
}

.c15 {
  color: #888;
}

.c16 {
  width: 120px;
  text-align: right;
}

.c17 {
  padding-right: 12px;
}

.c0 {
  font-size: 16px;
  color: #666;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 12px 0;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.c4 {
  background-color: #eeeeee;
  color: #333;
  padding: 0 10px;
  font-size: 12px;
  line-height: 24px;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid rgba(32,32,32,0.2);
  border-radius: 3px;
  cursor: pointer;
  font-weight: bold;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-left: 8px;
}

.c4:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
}

.c5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c7 {
  margin-left: 8px;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-around;
  -webkit-justify-content: space-around;
  -ms-flex-pack: space-around;
  justify-content: space-around;
  border: 1px solid #ccc;
  border-radius: 3px;
  list-style: none;
  padding: 12px;
  margin: 12px 0 0 0;
}

.c1 a {
  color: #767676;
}

.c1 .fa {
  margin-right: 4px;
}

.c3 {
  display: inline-block;
  color: #333;
  background-image: linear-gradient(#fcfcfc,#eee);
  position: relative;
  padding: 3px 10px;
  border: 1px solid #d5d5d5;
  border-radius: 3px;
  font-size: 12px;
  font-weight: bold;
  line-height: 20px;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.c3:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
}

<div>
  <div
    className="c0"
  >
    <span>
      No description or website provided.
    </span>
    <span>
      - 
      <button>
        Edit
      </button>
    </span>
  </div>
  <nav>
    <ul
      className="c1"
    >
      <li>
        <a
          href="/#OWNER/#REPO/commits"
          onClick={[Function]}
        >
          <i
            className="fa fa-clock-o"
          />
          <span>
            0
          </span>
           commits
        </a>
      </li>
      <li>
        <a
          href="/#OWNER/#REPO/branches"
          onClick={[Function]}
        >
          <i
            className="fa fa-code-fork"
          />
          <span>
            2
          </span>
           branches
        </a>
      </li>
      <li>
        <a
          href="/#OWNER/#REPO/releases"
          onClick={[Function]}
        >
          <i
            className="fa fa-tag"
          />
          <span>
            0
          </span>
           releases
        </a>
      </li>
      <li>
        <a
          href="/#OWNER/#REPO/graphs/contributors"
          onClick={[Function]}
        >
          <i
            className="fa fa-users"
          />
          <span>
            -1
          </span>
           contributors
        </a>
      </li>
    </ul>
  </nav>
  <div
    className="c2"
  >
    <div>
      <button
        className="c3"
        onClick={[Function]}
      >
        <i>
          Branch: 
        </i>
        <span>
          #TREE
           
        </span>
        <i
          className="fa fa-caret-down"
        />
      </button>
      <a
        className="Button-sc-1uj7tjm-0 c4"
        href="#OWNER/#REPO/pull/new/#TREE"
      >
        New pull request
      </a>
    </div>
    <div
      className="c5"
    >
      <div
        className="c6"
      >
        <input
          className="Button-sc-1uj7tjm-0 dlzYOQ"
          type="submit"
          value="Create new file"
        />
        <a
          className="Button-sc-1uj7tjm-0 dlzYOQ"
          href="#OWNER/#REPO/upload/#TREE"
        >
          Upload files
        </a>
        <a
          className="Button-sc-1uj7tjm-0 dlzYOQ"
          href="#OWNER/#REPO/find/#TREE"
        >
          Find file
        </a>
      </div>
      <div
        className="c7"
      >
        <button
          className="Button-sc-1uj7tjm-0 cTwARW"
          onClick={[Function]}
        >
          Clone or download 
          <i
            className="fa fa-caret-down"
          />
        </button>
      </div>
    </div>
  </div>
  <div>
    <div
      className="c8"
    >
      <div
        className="c9"
      >
        <div
          style={
            Object {
              "display": "flex",
              "justifyContent": "space-between",
            }
          }
        >
          <div>
            <img
              alt="#NAME_1"
              syle={
                Object {
                  "background": "#ccc",
                  "height": 20,
                  "verticalAlign": "middle",
                  "width": 20,
                }
              }
            />
             
            <a
              href="/#NAME_1"
            >
              #NAME_1
            </a>
             
            <a
              href="/#OWNER/#REPO/commit/#SHA_1"
              onClick={[Function]}
            >
              #MESSAGE_1
            </a>
          </div>
          <div>
            Latest commit 
            <a
              className="c10"
              href="/#OWNER/#REPO/commit/#SHA_1"
              onClick={[Function]}
            >
              #SHA_1
            </a>
             
            <time-ago
              datetime="#DATE_1"
            />
          </div>
        </div>
      </div>
      <div
        className="c11"
      >
        <table>
          <tbody>
            <tr>
              <td
                className="c12"
              >
                <i
                  className="fa fa-file-text-o c13"
                />
              </td>
              <td
                className="name"
              >
                <a
                  href="/#OWNER/#REPO/blob/#TREE/#PATH/#PATH_1"
                  onClick={[Function]}
                >
                  #PATH_1
                </a>
              </td>
              <td
                className="c14"
              >
                <a
                  className="c15"
                  href="/#OWNER/#REPO/commit/#SHA_1"
                  onClick={[Function]}
                >
                  #MESSAGE_1
                </a>
              </td>
              <td
                className="c16"
              >
                <span
                  className="c17"
                >
                  <time-ago
                    datetime="#DATE_1"
                  />
                </span>
              </td>
            </tr>
            <tr>
              <td
                className="c12"
              >
                <i
                  className="fa fa-file-text-o c13"
                />
              </td>
              <td
                className="name"
              >
                <a
                  href="/#OWNER/#REPO/blob/#TREE/#PATH/#PATH_2"
                  onClick={[Function]}
                >
                  #PATH_2
                </a>
              </td>
              <td
                className="c14"
              >
                <a
                  className="c15"
                  href="/#OWNER/#REPO/commit/#SHA_1"
                  onClick={[Function]}
                >
                  #MESSAGE_1
                </a>
              </td>
              <td
                className="c16"
              >
                <span
                  className="c17"
                >
                  <time-ago
                    datetime="#DATE_1"
                  />
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
`;
