// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ../../components/Repository/shared/Entries with default 1`] = `
.c0 {
  position: relative;
  border: 1px solid #d8d8d8;
  border-radius: 3px;
  margin-bottom: 16px;
}

.c1 {
  padding: 8px;
  background-color: #f2f9fc;
  border-bottom: 1px solid;
  border-color: #c9e6f2;
}

.c3 {
  padding: 0px;
  background-color: #fff;
}

.c3 > table {
  width: 100%;
  border-collapse: collapse;
  line-height: 20px;
}

.c3 > table > tbody > tr:first-of-type td {
  border: none;
}

.c3 > table > tbody > tr > td {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 4px;
  padding-right: 4px;
  border-top: 1px solid #eee;
  color: #888;
}

.c2 {
  font-family: Consolas,'Liberation Mono',Menlo,Courier,monospace;
  font-size: 90%;
  color: #445055;
}

.c4 {
  width: 18px;
}

.c5 {
  padding-left: 12px;
}

.c6 {
  padding-left: 12px;
}

.c7 {
  color: #888;
}

.c8 {
  width: 120px;
  text-align: right;
}

.c9 {
  padding-right: 12px;
}

<div>
  <div
    className="c0"
  >
    <div
      className="c1"
    >
      <div
        style={
          Object {
            "display": "flex",
            "justifyContent": "space-between",
          }
        }
      >
        <div>
          <img
            alt="#NAME_1"
            syle={
              Object {
                "background": "#ccc",
                "height": 20,
                "verticalAlign": "middle",
                "width": 20,
              }
            }
          />
           
          <a
            href="/#NAME_1"
          >
            #NAME_1
          </a>
           
          <a
            href="/#OWNER/#REPO/commit/#SHA_1"
            onClick={[Function]}
          >
            #MESSAGE_1
          </a>
        </div>
        <div>
          Latest commit 
          <a
            className="c2"
            href="/#OWNER/#REPO/commit/#SHA_1"
            onClick={[Function]}
          >
            #SHA_1
          </a>
           
          <time-ago
            datetime="#DATE_1"
          />
        </div>
      </div>
    </div>
    <div
      className="c3"
    >
      <table>
        <tbody>
          <tr>
            <td
              className="c4"
            >
              <i
                className="fa fa-file-text-o c5"
              />
            </td>
            <td
              className="name"
            >
              <a
                href="/#OWNER/#REPO/blob/#TREE/#PATH/#PATH_2"
                onClick={[Function]}
              >
                #PATH_2
              </a>
            </td>
            <td
              className="c6"
            >
              <a
                className="c7"
                href="/#OWNER/#REPO/commit/#SHA_1"
                onClick={[Function]}
              >
                #MESSAGE_1
              </a>
            </td>
            <td
              className="c8"
            >
              <span
                className="c9"
              >
                <time-ago
                  datetime="#DATE_1"
                />
              </span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
`;

exports[`Storyshots Repository/shared/Entries with default 1`] = `
.c0 {
  position: relative;
  border: 1px solid #d8d8d8;
  border-radius: 3px;
  margin-bottom: 16px;
}

.c1 {
  padding: 8px;
  background-color: #f2f9fc;
  border-bottom: 1px solid;
  border-color: #c9e6f2;
}

.c3 {
  padding: 0px;
  background-color: #fff;
}

.c3 > table {
  width: 100%;
  border-collapse: collapse;
  line-height: 20px;
}

.c3 > table > tbody > tr:first-of-type td {
  border: none;
}

.c3 > table > tbody > tr > td {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 4px;
  padding-right: 4px;
  border-top: 1px solid #eee;
  color: #888;
}

.c2 {
  font-family: Consolas,'Liberation Mono',Menlo,Courier,monospace;
  font-size: 90%;
  color: #445055;
}

.c4 {
  width: 18px;
}

.c5 {
  padding-left: 12px;
}

.c6 {
  padding-left: 12px;
}

.c7 {
  color: #888;
}

.c8 {
  width: 120px;
  text-align: right;
}

.c9 {
  padding-right: 12px;
}

<div>
  <div
    className="c0"
  >
    <div
      className="c1"
    >
      <div
        style={
          Object {
            "display": "flex",
            "justifyContent": "space-between",
          }
        }
      >
        <div>
          <img
            alt="#NAME_1"
            syle={
              Object {
                "background": "#ccc",
                "height": 20,
                "verticalAlign": "middle",
                "width": 20,
              }
            }
          />
           
          <a
            href="/#NAME_1"
          >
            #NAME_1
          </a>
           
          <a
            href="/#OWNER/#REPO/commit/#SHA_1"
            onClick={[Function]}
          >
            #MESSAGE_1
          </a>
        </div>
        <div>
          Latest commit 
          <a
            className="c2"
            href="/#OWNER/#REPO/commit/#SHA_1"
            onClick={[Function]}
          >
            #SHA_1
          </a>
           
          <time-ago
            datetime="#DATE_1"
          />
        </div>
      </div>
    </div>
    <div
      className="c3"
    >
      <table>
        <tbody>
          <tr>
            <td
              className="c4"
            >
              <i
                className="fa fa-file-text-o c5"
              />
            </td>
            <td
              className="name"
            >
              <a
                href="/#OWNER/#REPO/blob/#TREE/#PATH/#PATH_2"
                onClick={[Function]}
              >
                #PATH_2
              </a>
            </td>
            <td
              className="c6"
            >
              <a
                className="c7"
                href="/#OWNER/#REPO/commit/#SHA_1"
                onClick={[Function]}
              >
                #MESSAGE_1
              </a>
            </td>
            <td
              className="c8"
            >
              <span
                className="c9"
              >
                <time-ago
                  datetime="#DATE_1"
                />
              </span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
`;
