// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Repository/shared/TreeSelector with default 1`] = `
.c0 {
  display: inline-block;
  color: #333;
  background-image: linear-gradient(#fcfcfc,#eee);
  position: relative;
  padding: 3px 10px;
  border: 1px solid #d5d5d5;
  border-radius: 3px;
  font-size: 12px;
  font-weight: bold;
  line-height: 20px;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.c0:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
}

<button
  className="c0"
  onClick={[Function]}
>
  <i>
    Branch: 
  </i>
  <span>
    $TREE
     
  </span>
  <i
    className="fa fa-caret-down"
  />
</button>
`;
