// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots App with session 1`] = `
Array [
  .c2 {
  padding: 0 8px;
  margin-right: 12px;
  line-height: 28px;
  vertical-align: middle;
  color: #ccc;
  font-size: 22px;
  font-family: 'Rajdhani',sans-serif;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-text-decoration: none;
  text-decoration: none;
}

.c2:hover {
  border-color: #4078c0;
}

.c0 {
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: #24292e;
  font-size: 13px;
}

.c0 a {
  color: #fff;
}

.c0 a:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
  color: rgba(255,255,255,0.75);
}

.c1 {
  width: 980px;
  margin-right: auto;
  margin-left: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.c1 > *:last-child {
  margin-left: auto;
}

.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c3 > *:not(:last-child) {
  margin-right: 16px;
}

.c4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background-color: hsla(0,0%,100%,0.125);
  border-radius: 3px;
}

.c4 input {
  border: none;
  min-height: 26px;
}

.c5 {
  padding: 8px;
  background: none;
}

.c6 {
  padding: 4px 8px;
  background-color: transparent;
  font-size: 16px;
  line-height: 24px;
}

.c7 {
  padding: 4px 8px;
  background-color: transparent;
  border: 1px solid #e1e4e8;
  border-radius: 3px;
  font-size: 16px;
  line-height: 24px;
}

<div
    className="c0"
  >
    <div
      className="c1"
    >
      <a
        className="c2"
        href="/"
      >
        GH
      </a>
      <div
        className="c3"
      >
        <form
          className="c4"
        >
          <label>
            <input
              className="c5"
              placeholder="Search"
            />
          </label>
        </form>
        <a
          className="c6"
          href="/login"
        >
          Sign in
        </a>
        <a
          className="c7"
          href="/join"
        >
          Sign up
        </a>
      </div>
    </div>
  </div>,
  .c0 {
  width: 980px;
  margin-right: auto;
  margin-left: auto;
}

.c3 {
  margin: 0;
  padding: 0;
  list-style: none;
}

.c3 li {
  padding: 12px 0;
}

.c3 li + li {
  border-top: 1px solid #f1f1f1;
}

.c8 {
  margin: 0;
  padding: 0;
  list-style: none;
}

.c8 li {
  padding: 12px 12px;
}

.c8 li + li {
  border-top: 1px solid #f1f1f1;
}

.c5 {
  position: relative;
  border: 1px solid #d8d8d8;
  border-radius: 3px;
  margin-bottom: 24px;
}

.c6 {
  padding: 12px;
  background-color: #f7f7f7;
  border-bottom: 1px solid;
  border-color: #d8d8d8;
}

.c7 {
  padding: 0;
  background-color: #fff;
}

.c7 > table {
  width: 100%;
  border-collapse: collapse;
  line-height: 20px;
}

.c7 > table > tbody > tr:first-of-type td {
  border: none;
}

.c7 > table > tbody > tr > td {
  padding: 6px 3px;
  border-top: 1px solid #eee;
  color: #888;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 32px;
}

.c2 {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.c4 {
  width: 320px;
  margin-left: 32px;
}

<div
    className="c0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <ul
          className="c3"
        >
          <li>
            ACTIVITY_1
          </li>
          <li>
            ACTIVITY_2
          </li>
          <li>
            ACTIVITY_3
          </li>
        </ul>
      </div>
      <div
        className="c4"
      >
        <div
          className="c5"
        >
          <div
            className="c6"
          >
            Public Repositories
          </div>
          <div
            className="c7"
          >
            <ul
              className="c8"
            />
          </div>
        </div>
      </div>
    </div>
  </div>,
  .c2 {
  padding: 0 8px;
  margin-right: 12px;
  line-height: 28px;
  vertical-align: middle;
  color: #ccc;
  font-size: 22px;
  font-family: 'Rajdhani',sans-serif;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-text-decoration: none;
  text-decoration: none;
}

.c2:hover {
  border-color: #4078c0;
}

.c0 {
  width: 980px;
  margin-right: auto;
  margin-left: auto;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 16px;
  padding-bottom: 16px;
  margin-top: 32px;
  border-top: 1px solid #eee;
  color: #767676;
  font-size: 12px;
}

.c1 > ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.c1 > ul > li {
  display: inline-block;
}

.c1 > ul > li + li {
  margin-left: 8px;
}

<div
    className="c0"
  >
    <div
      className="c1"
    >
      <ul>
        <li>
          © 2016 keik
        </li>
        <li>
          <a
            href="#"
          >
            Help
          </a>
        </li>
      </ul>
      <a
        className="c2"
        href="#"
      >
        GH
      </a>
      <ul>
        <li>
          <a
            href="#"
          >
            API
          </a>
        </li>
        <li>
          <a
            href="#"
          >
            About
          </a>
        </li>
      </ul>
    </div>
  </div>,
]
`;

exports[`Storyshots App without session 1`] = `
Array [
  .c2 {
  padding: 0 8px;
  margin-right: 12px;
  line-height: 28px;
  vertical-align: middle;
  color: #ccc;
  font-size: 22px;
  font-family: 'Rajdhani',sans-serif;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-text-decoration: none;
  text-decoration: none;
}

.c2:hover {
  border-color: #4078c0;
}

.c0 {
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: #24292e;
  font-size: 13px;
}

.c0 a {
  color: #fff;
}

.c0 a:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
  color: rgba(255,255,255,0.75);
}

.c1 {
  width: 980px;
  margin-right: auto;
  margin-left: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.c1 > *:last-child {
  margin-left: auto;
}

.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c3 > *:not(:last-child) {
  margin-right: 16px;
}

.c4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background-color: hsla(0,0%,100%,0.125);
  border-radius: 3px;
}

.c4 input {
  border: none;
  min-height: 26px;
}

.c5 {
  padding: 8px;
  background: none;
}

.c6 {
  padding: 4px 8px;
  background-color: transparent;
  font-size: 16px;
  line-height: 24px;
}

.c7 {
  padding: 4px 8px;
  background-color: transparent;
  border: 1px solid #e1e4e8;
  border-radius: 3px;
  font-size: 16px;
  line-height: 24px;
}

<div
    className="c0"
  >
    <div
      className="c1"
    >
      <a
        className="c2"
        href="/"
      >
        GH
      </a>
      <div
        className="c3"
      >
        <form
          className="c4"
        >
          <label>
            <input
              className="c5"
              placeholder="Search"
            />
          </label>
        </form>
        <a
          className="c6"
          href="/login"
        >
          Sign in
        </a>
        <a
          className="c7"
          href="/join"
        >
          Sign up
        </a>
      </div>
    </div>
  </div>,
  .c0 {
  width: 980px;
  margin-right: auto;
  margin-left: auto;
}

.c3 {
  margin: 0;
  padding: 0;
  list-style: none;
}

.c3 li {
  padding: 12px 0;
}

.c3 li + li {
  border-top: 1px solid #f1f1f1;
}

.c8 {
  margin: 0;
  padding: 0;
  list-style: none;
}

.c8 li {
  padding: 12px 12px;
}

.c8 li + li {
  border-top: 1px solid #f1f1f1;
}

.c5 {
  position: relative;
  border: 1px solid #d8d8d8;
  border-radius: 3px;
  margin-bottom: 24px;
}

.c6 {
  padding: 12px;
  background-color: #f7f7f7;
  border-bottom: 1px solid;
  border-color: #d8d8d8;
}

.c7 {
  padding: 0;
  background-color: #fff;
}

.c7 > table {
  width: 100%;
  border-collapse: collapse;
  line-height: 20px;
}

.c7 > table > tbody > tr:first-of-type td {
  border: none;
}

.c7 > table > tbody > tr > td {
  padding: 6px 3px;
  border-top: 1px solid #eee;
  color: #888;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 32px;
}

.c2 {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.c4 {
  width: 320px;
  margin-left: 32px;
}

<div
    className="c0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <ul
          className="c3"
        >
          <li>
            ACTIVITY_1
          </li>
          <li>
            ACTIVITY_2
          </li>
          <li>
            ACTIVITY_3
          </li>
        </ul>
      </div>
      <div
        className="c4"
      >
        <div
          className="c5"
        >
          <div
            className="c6"
          >
            Public Repositories
          </div>
          <div
            className="c7"
          >
            <ul
              className="c8"
            />
          </div>
        </div>
      </div>
    </div>
  </div>,
  .c2 {
  padding: 0 8px;
  margin-right: 12px;
  line-height: 28px;
  vertical-align: middle;
  color: #ccc;
  font-size: 22px;
  font-family: 'Rajdhani',sans-serif;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-text-decoration: none;
  text-decoration: none;
}

.c2:hover {
  border-color: #4078c0;
}

.c0 {
  width: 980px;
  margin-right: auto;
  margin-left: auto;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 16px;
  padding-bottom: 16px;
  margin-top: 32px;
  border-top: 1px solid #eee;
  color: #767676;
  font-size: 12px;
}

.c1 > ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.c1 > ul > li {
  display: inline-block;
}

.c1 > ul > li + li {
  margin-left: 8px;
}

<div
    className="c0"
  >
    <div
      className="c1"
    >
      <ul>
        <li>
          © 2016 keik
        </li>
        <li>
          <a
            href="#"
          >
            Help
          </a>
        </li>
      </ul>
      <a
        className="c2"
        href="#"
      >
        GH
      </a>
      <ul>
        <li>
          <a
            href="#"
          >
            API
          </a>
        </li>
        <li>
          <a
            href="#"
          >
            About
          </a>
        </li>
      </ul>
    </div>
  </div>,
]
`;
