// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Home default 1`] = `
.c0 {
  width: 980px;
  margin-right: auto;
  margin-left: auto;
}

.c3 {
  margin: 0;
  padding: 0;
  list-style: none;
}

.c3 li {
  padding: 12px 0;
}

.c3 li + li {
  border-top: 1px solid #f1f1f1;
}

.c8 {
  margin: 0;
  padding: 0;
  list-style: none;
}

.c8 li {
  padding: 12px 12px;
}

.c8 li + li {
  border-top: 1px solid #f1f1f1;
}

.c5 {
  position: relative;
  border: 1px solid #d8d8d8;
  border-radius: 3px;
  margin-bottom: 24px;
}

.c6 {
  padding: 12px;
  background-color: #f7f7f7;
  border-bottom: 1px solid;
  border-color: #d8d8d8;
}

.c7 {
  padding: 0;
  background-color: #fff;
}

.c7 > table {
  width: 100%;
  border-collapse: collapse;
  line-height: 20px;
}

.c7 > table > tbody > tr:first-of-type td {
  border: none;
}

.c7 > table > tbody > tr > td {
  padding: 6px 3px;
  border-top: 1px solid #eee;
  color: #888;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 32px;
}

.c2 {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.c4 {
  width: 320px;
  margin-left: 32px;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <ul
        className="c3"
      >
        <li>
          ACTIVITY_1
        </li>
        <li>
          ACTIVITY_2
        </li>
        <li>
          ACTIVITY_3
        </li>
      </ul>
    </div>
    <div
      className="c4"
    >
      <div
        className="c5"
      >
        <div
          className="c6"
        >
          Public Repositories
        </div>
        <div
          className="c7"
        >
          <ul
            className="c8"
          >
            <li>
              <i
                className="fa fa-folder-open-o"
              />
               
              <a
                href="/FULL_NAME1"
              >
                FULL_NAME1
              </a>
            </li>
            <li>
              <i
                className="fa fa-folder-open-o"
              />
               
              <a
                href="/FULL_NAME2"
              >
                FULL_NAME2
              </a>
            </li>
            <li>
              <i
                className="fa fa-folder-open-o"
              />
               
              <a
                href="/FULL_NAME3"
              >
                FULL_NAME3
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
`;
