// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Login without session 1`] = `
.c1 {
  position: relative;
  border: 1px solid #d8d8d8;
  border-radius: 3px;
  margin-bottom: 24px;
}

.c2 {
  padding: 12px;
  background-color: #fff;
}

.c2 > table {
  width: 100%;
  border-collapse: collapse;
  line-height: 20px;
}

.c2 > table > tbody > tr:first-of-type td {
  border: none;
}

.c2 > table > tbody > tr > td {
  padding: 6px 3px;
  border-top: 1px solid #eee;
  color: #888;
}

.c3 {
  margin-bottom: 8px;
  display: block;
}

.c3 > label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 0 auto;
  width: 300px;
}

.c0 > form {
  background-color: #fff;
}

.c0 h1 {
  text-align: center;
}

.c4 {
  display: inline-block;
  color: #fff;
  background-image: linear-gradient(#8add6d,#60b044);
  position: relative;
  padding: 6px 12px;
  border: 1px solid #5aad35;
  border-radius: 3px;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.c4:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
}

<div
  className="c0"
>
  <h1>
    Sign in to GH
  </h1>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <form
        action="/session"
        method="post"
      >
        <div
          className="c3"
        >
          <label
            htmlFor="login"
          >
            Username or email address
          </label>
          <input
            id="login"
            name="login"
            type="text"
          />
        </div>
        <div
          className="c3"
        >
          <label
            htmlFor="id"
          >
            Password
          </label>
          <input
            id="password"
            name="password"
            type="text"
          />
        </div>
        <button
          className="c4"
        >
          Sign in
        </button>
      </form>
    </div>
  </div>
</div>
`;
