// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Repository/RepositoryHome with default 1`] = `
<div>
  <div
    className="sc-cMljjf dLAoVT"
  >
    <span>
      No description or website provided.
    </span>
    <span>
      - 
      <button>
        Edit
      </button>
    </span>
  </div>
  <nav>
    <ul
      className="sc-csuQGl kBXhFq"
    >
      <li>
        <a
          href="/#OWNER/#REPO/commits"
          onClick={[Function]}
        >
          <i
            className="fa fa-clock-o"
          />
          <span>
            0
          </span>
           commits
        </a>
      </li>
      <li>
        <a
          href="/#OWNER/#REPO/branches"
          onClick={[Function]}
        >
          <i
            className="fa fa-code-fork"
          />
          <span>
            2
          </span>
           branches
        </a>
      </li>
      <li>
        <a
          href="/#OWNER/#REPO/releases"
          onClick={[Function]}
        >
          <i
            className="fa fa-tag"
          />
          <span>
            0
          </span>
           releases
        </a>
      </li>
      <li>
        <a
          href="/#OWNER/#REPO/graphs/contributors"
          onClick={[Function]}
        >
          <i
            className="fa fa-users"
          />
          <span>
            -1
          </span>
           contributors
        </a>
      </li>
    </ul>
  </nav>
  <div
    className="sc-jAaTju eqSWGX"
  >
    <div>
      <button
        className="Button__Elem-sc-1xxl18f-0 hchnBn"
        onClick={[Function]}
      >
        <i>
          Branch: 
        </i>
        <span>
          #TREE
           
        </span>
        <i
          className="fa fa-caret-down"
        />
      </button>
      <a
        className="sc-jDwBTQ hMizvW"
        href="#OWNER/#REPO/pull/new/#TREE"
      >
        New pull request
      </a>
    </div>
    <div
      className="sc-gPEVay dCZenC"
    >
      <div
        className="SegmentedButtonsContainer-sc-1b88fwp-0 ibIufw"
      >
        <input
          className="Button__Elem-sc-1xxl18f-0 hchnBn"
          type="submit"
          value="Create new file"
        />
        <a
          className="Button__Elem-sc-1xxl18f-0 hchnBn"
          href="#OWNER/#REPO/upload/#TREE"
        >
          Upload files
        </a>
        <a
          className="Button__Elem-sc-1xxl18f-0 hchnBn"
          href="#OWNER/#REPO/find/#TREE"
        >
          Find file
        </a>
      </div>
      <div
        className="sc-iRbamj dLkhRH"
      >
        <button
          className="Button__Elem-sc-1xxl18f-0 hlsfmb"
          onClick={[Function]}
        >
          Clone or download 
          <i
            className="fa fa-caret-down"
          />
        </button>
      </div>
    </div>
  </div>
  <div>
    <div
      className="sc-jzJRlG jTCqMT"
    >
      <div
        className="sc-cSHVUG fMZqea"
      >
        <div
          style={
            Object {
              "display": "flex",
              "justifyContent": "space-between",
            }
          }
        >
          <div>
            <img
              alt="#NAME_1"
              syle={
                Object {
                  "background": "#ccc",
                  "height": 20,
                  "verticalAlign": "middle",
                  "width": 20,
                }
              }
            />
             
            <a
              href="/#NAME_1"
            >
              #NAME_1
            </a>
             
            <a
              href="/#OWNER/#REPO/commit/#SHA_1"
              onClick={[Function]}
            >
              #MESSAGE_1
            </a>
          </div>
          <div>
            Latest commit 
            <a
              className="sc-eNQAEJ gwuXcB"
              href="/#OWNER/#REPO/commit/#SHA_1"
              onClick={[Function]}
            >
              #SHA_1
            </a>
             
            <time-ago
              datetime="#DATE_1"
            />
          </div>
        </div>
      </div>
      <div
        className="sc-kAzzGY cekdOz"
      >
        <table>
          <tbody>
            <tr>
              <td
                className="sc-hMqMXs bwvsVu"
              >
                <i
                  className="fa fa-file-text-o sc-kEYyzF iBzrhm"
                />
              </td>
              <td
                className="name"
              >
                <a
                  href="/#OWNER/#REPO/blob/#TREE/#PATH/#PATH_1"
                  onClick={[Function]}
                >
                  #PATH_1
                </a>
              </td>
              <td
                className="sc-kkGfuU gFhsQg"
              >
                <a
                  className="sc-iAyFgw cKTKLt"
                  href="/#OWNER/#REPO/commit/#SHA_1"
                  onClick={[Function]}
                >
                  #MESSAGE_1
                </a>
              </td>
              <td
                className="sc-hSdWYo ecfdgP"
              >
                <span
                  className="sc-eHgmQL jGOiod"
                >
                  <time-ago
                    datetime="#DATE_1"
                  />
                </span>
              </td>
            </tr>
            <tr>
              <td
                className="sc-hMqMXs bwvsVu"
              >
                <i
                  className="fa fa-file-text-o sc-kEYyzF iBzrhm"
                />
              </td>
              <td
                className="name"
              >
                <a
                  href="/#OWNER/#REPO/blob/#TREE/#PATH/#PATH_2"
                  onClick={[Function]}
                >
                  #PATH_2
                </a>
              </td>
              <td
                className="sc-kkGfuU gFhsQg"
              >
                <a
                  className="sc-iAyFgw cKTKLt"
                  href="/#OWNER/#REPO/commit/#SHA_1"
                  onClick={[Function]}
                >
                  #MESSAGE_1
                </a>
              </td>
              <td
                className="sc-hSdWYo ecfdgP"
              >
                <span
                  className="sc-eHgmQL jGOiod"
                >
                  <time-ago
                    datetime="#DATE_1"
                  />
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
`;
