// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Repository/shared/Entries with default 1`] = `
<div>
  <div
    className="sc-jzJRlG jTCqMT"
  >
    <div
      className="sc-cSHVUG fMZqea"
    >
      <div
        style={
          Object {
            "display": "flex",
            "justifyContent": "space-between",
          }
        }
      >
        <div>
          <img
            alt="#NAME_1"
            syle={
              Object {
                "background": "#ccc",
                "height": 20,
                "verticalAlign": "middle",
                "width": 20,
              }
            }
          />
           
          <a
            href="/#NAME_1"
          >
            #NAME_1
          </a>
           
          <a
            href="/#OWNER/#REPO/commit/#SHA_1"
            onClick={[Function]}
          >
            #MESSAGE_1
          </a>
        </div>
        <div>
          Latest commit 
          <a
            className="sc-eNQAEJ gwuXcB"
            href="/#OWNER/#REPO/commit/#SHA_1"
            onClick={[Function]}
          >
            #SHA_1
          </a>
           
          <time-ago
            datetime="#DATE_1"
          />
        </div>
      </div>
    </div>
    <div
      className="sc-kAzzGY cekdOz"
    >
      <table>
        <tbody>
          <tr>
            <td
              className="sc-hMqMXs bwvsVu"
            >
              <i
                className="fa fa-file-text-o sc-kEYyzF iBzrhm"
              />
            </td>
            <td
              className="name"
            >
              <a
                href="/#OWNER/#REPO/blob/#TREE/#PATH/#PATH_2"
                onClick={[Function]}
              >
                #PATH_2
              </a>
            </td>
            <td
              className="sc-kkGfuU gFhsQg"
            >
              <a
                className="sc-iAyFgw cKTKLt"
                href="/#OWNER/#REPO/commit/#SHA_1"
                onClick={[Function]}
              >
                #MESSAGE_1
              </a>
            </td>
            <td
              className="sc-hSdWYo ecfdgP"
            >
              <span
                className="sc-eHgmQL jGOiod"
              >
                <time-ago
                  datetime="#DATE_1"
                />
              </span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
`;
